﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vuforia-Distance", "Assembly-CSharp.csproj", "{B44DF057-DBF2-18B9-3F60-2F816A934A17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vuforia-Distance", "Assembly-CSharp-Editor.csproj", "{E6C57625-2B30-90DF-C5FC-D17709BCB00B}"
EndProject
Project("{590BD924-8E82-E68D-7077-51B074784165}") = "Vuforia-Distance", "Assembly-UnityScript-Editor-firstpass.unityproj", "{D79B0B13-9C19-6EB0-F670-EF1BADC50B33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B44DF057-DBF2-18B9-3F60-2F816A934A17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B44DF057-DBF2-18B9-3F60-2F816A934A17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B44DF057-DBF2-18B9-3F60-2F816A934A17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B44DF057-DBF2-18B9-3F60-2F816A934A17}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6C57625-2B30-90DF-C5FC-D17709BCB00B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C57625-2B30-90DF-C5FC-D17709BCB00B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C57625-2B30-90DF-C5FC-D17709BCB00B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C57625-2B30-90DF-C5FC-D17709BCB00B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79B0B13-9C19-6EB0-F670-EF1BADC50B33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79B0B13-9C19-6EB0-F670-EF1BADC50B33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79B0B13-9C19-6EB0-F670-EF1BADC50B33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79B0B13-9C19-6EB0-F670-EF1BADC50B33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
