﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndoorBuildNav", "Assembly-CSharp.csproj", "{1603A5A4-673E-3E24-5FBF-FAF00F3656AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndoorBuildNav", "Assembly-CSharp-Editor.csproj", "{BCACC785-1A5A-B816-BBE4-3575793CA948}"
EndProject
Project("{66DDC3C2-D03D-3077-6B9A-2BFE0C182043}") = "IndoorBuildNav", "Assembly-UnityScript-Editor-firstpass.unityproj", "{433302C5-D7F3-B64C-209F-DB2C604F32E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1603A5A4-673E-3E24-5FBF-FAF00F3656AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1603A5A4-673E-3E24-5FBF-FAF00F3656AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1603A5A4-673E-3E24-5FBF-FAF00F3656AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1603A5A4-673E-3E24-5FBF-FAF00F3656AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCACC785-1A5A-B816-BBE4-3575793CA948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCACC785-1A5A-B816-BBE4-3575793CA948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCACC785-1A5A-B816-BBE4-3575793CA948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCACC785-1A5A-B816-BBE4-3575793CA948}.Release|Any CPU.Build.0 = Release|Any CPU
		{433302C5-D7F3-B64C-209F-DB2C604F32E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{433302C5-D7F3-B64C-209F-DB2C604F32E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{433302C5-D7F3-B64C-209F-DB2C604F32E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{433302C5-D7F3-B64C-209F-DB2C604F32E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
